.event-icon {
    width: 200px;
    height: 200px;
    object-fit: cover;
    display: block;
  }

  // mixin pokud zbyde cas?:
  
  .trip-shape {
    clip-path: $trip-shape;
  }
  
  .school-shape {
    clip-path: $school-shape;
  }
  
  .family-shape {
    clip-path: $family-shape;
  }
  
  .custom-shape {
    clip-path: $custom-shape;
  }



  .event-links {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 1rem; 
    max-width: 600px; 
    margin: 6em auto;
    
  }
  
  .event-box {
    position: relative;
    width: 100%;
    aspect-ratio: 1;
    overflow: hidden;
    text-align: center;
    cursor: pointer;
    
  
    .event-icon {
      width: 100%;
      height: 100%;
      object-fit: cover;
      transition: opacity 0.3s ease;
      
    }
  
    span {
      position: absolute;
      bottom: 50px;
      width: 100%;
      left: 50%;
      transform: translateX(-50%);
      width: 80%;
      text-align: center;
      color: rgb(5, 53, 53);
      font-family: $font-playwrite;
      font-size: 1.8em;
      font-weight: bold;
      opacity: 0;
      transition: opacity 0.3s ease;
    }
  
    &:hover {
      .event-icon {
        opacity: 0.6;
      }
  
      span {
        opacity: 1;
      }
    }
  }


  